{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node", "vitest/globals"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "useDefineForClassFields": true
  },
  "scripts": {
   "start": "cross-env NODE_OPTIONS=--trace-deprecation react-scripts start",
  },
  "include": ["src/**/*", "src/interfaces/repositories/IBlacklistRepository.ts"],
  "exclude": ["node_modules", "dist"]
}
